#language: ru

@tree

Функционал: Процесс массового создание актов от имени Бухгалтера ИТ Фирмы

Как Тестировщик я хочу
протестировать процесс массового создания документов Реализации товаров и услуг по данным документов
Обслуживания клиентов за указанный период от имени Бухгалтера
Чтобы автоматизировать данный процесс

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Массовое создание актов 

* Открытие формы обработки
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
* Выбор и заполнение периода
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.03.2024'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '31.03.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
* Закрытие формы обработки и открытие списка документов Реализации
	И Я закрываю окно 'Массовое создание актов'
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Реализации товаров и услуг'