#language: ru

@tree

Функционал: Создание заявок на обслуживание клиентов от Менеджера

Как Тестировщик я хочу
автоматизировать процесс проверки создания документа Обслуживание клиентов от имени Менеджера
чтобы оптимизировать процесс 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заявок на обслуживание клиентов от Менеджера

* Открытие раздела Обслуживания клиентов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиентов'
	Тогда открылось окно 'Обслуживания клиентов'
* Открытие формы создания документа обслуживания
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиентов (создание)'
* Создание и выбор в документе поля Клиент
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если в таблице "Список" нет строк Тогда
		| 'Наименование'  |
		| 'ООО \"Пульс\"' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'ООО \"Пульс\"'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'ООО \"Пульс\"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
* Создание и выбор поля Договор
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если в таблице "Список" нет строк Тогда
		| 'Наименование'       |
		| 'П17032024(Абонент)' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'П17032024(Абонент)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "ХолдингРус"'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '20 000,00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '1 000,00'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ДатаНачалаДействияДоговора"
		И в поле с именем 'ДатаНачалаДействияДоговора' я ввожу текст '17.03.2024'
		И я нажимаю кнопку выбора у поля с именем "ДатаОкончанияДействияДоговора"
		И в поле с именем 'ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2024'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| 'П17032024(Абонент)' |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
* Заполнение полей шапки документа с датой и временем проведения плановых работ
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '18.03.2024'
	И я нажимаю кнопку выбора у поля с именем "ВремяНачалаРабот"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '18.03.2024 10:00:00'
	И я нажимаю кнопку выбора у поля с именем "ВремяОкончанияРабот"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '18.03.2024 14:00:00'
* Заполнение поля Специалист
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Лисичкин Д.Е.'
* Заполнение поля с описанием проблемы
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Плановое ТО'
* Заполнение табличной части
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" из выпадающего списка с именем "ВыполненныеРаботыОписаниеРабот" я выбираю точное значение 'Работы специалиста'
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И Я закрываю окно 'Обслуживание клиентов * от *'
* Проверка создания нового документа 
	И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
		| 'Клиент'        | 'Договор'            | 'Специалист'    |
		| 'ООО \"Пульс\"' | 'П17032024(Абонент)' | 'Лисичкин Д.Е.' |
