#language: ru

@tree

Функционал: с от имена Бухгалтер ИТ Фирмы

Как Тестировщик я хочу
сформировать отчет Анализ выставленных актов
чтобы проверить процесс формирования отчета по выставленным клиенту актам 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Анализ выставленных актов

* Открытие формы отчета
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
* Заполнение отчетного периода
	И я нажимаю кнопку выбора у поля "Период отчета (дата начала)"
	И в поле 'Период отчета (дата начала)' я ввожу текст '01.03.2024'
	И я нажимаю кнопку выбора у поля "Период отчета (дата окончания)"
	И в поле 'Период отчета (дата окончания)' я ввожу текст '31.03.2024'
* Вывод отчета
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
